<main class="home">
<img src="/codeonly-logo.svg" alt="CodeOnly Logo">
<h1>CodeOnlyJS</h1>
<p>The front-end Web framework for coders.</p>

<div class="row"> 
<div href="/guide" class="box">

<h3>Tool Free</h3>
<p>No transpiling, packaging or bundling to slow things down. Debug, edit 
and save your code in the browser <em>exactly</em> as you wrote it.</p>
</div>

<div class="box">
<h3>Non-Reactive</h3>
<p>Non-reactive and non-intrusive. No wrapper functions or proxies. Everything is 
kept as close to pure JavaScript as possible.</p>
</div>

<div class="box">
<h3>Fast and Small</h3>
<p>DOM templates are JIT compiled, minimal DOM updates and we've tuned it to run <em>fast!</em><br>
&lt; 14kB gzipped.</p>
</div>

</div>

<div class="register">
<p>Coming Soon. Register to get early access...</p>
<form method="post" action="/register">
<input type="email" placeholder="joe@sixpack.com" name="email" />
<input type="submit" />
</form>
</div>

</main>

<style>
.home
{
    text-align: center;
    max-width: 960px;
    margin: 0 auto;

    code
    {
        text-align: left;
        max-width: 550px;
        margin: 0 auto;
    }

    .row
    {
        display: flex;
        gap: 10px;

        .box
        {
            cursor: default;
            border: 1px solid var(--gridline-color);
            border-radius: 7px;
            width: 33%;
            font-size: 10pt;
            padding: 10px;
            color: var(--body-fore-color);
            transition: background-color 0.2s;
            margin: 5px 0;

            &:hover
            {
                background-color: rgb(from var(--accent-color) r g b / 10%);
            }

            h3
            {
                margin-top: 10px;
                font-size: 1rem;
                color: var(--accent-color);
            }
        }
    }

    input[type=email]
    {
        text-align: center;
        width: 500px;
    }

    input[type=submit]
    {
        visibility: hidden;
    }

}

@media screen and (width < 550px) 
{
    .home
    {
        .row
        {
            display: block;
            .box
            {
                width: 90%;
                display: block;
                margin: 10px auto;
            }
        }
    }
}
</style>
