<h1>Enter One-time Password</h1>

{{#if model.error}}
<div class="error">{{model.error}}</div>
{{/if}}

<p>Please check your email, we've sent you a one-time password</p>

<form method="post" action="/otp">
    <input type="hidden" name="email" value="{{model.email}}" />
    <fieldset>
        <label for="email">One-time Password:</label> <input type="text" id="otp" name="otp" placeholder="We sent you an email with your password" />
    </fieldset>

    <button type="submit">Login</button>
</form>